<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <title>片方/发行方</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/color.css" rel="stylesheet" >
    <style>
        
        .mui-table-view .mui-table-view-cell img {
            width: 80px;
            height: 100px;
            line-height: 100px;
            margin-right: 10px;
        }
        .mui-table-view .mui-table-view-cell .touxiang{
        	height: 80px;
        	border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="allTaskList">
        <header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title" v-text="movie.filename"></h1>
        </header>
        <div id="content" class="mui-content mui-scroll-wrapper">
        	<div class="mui-scroll">
	            <div class="mui-table-view font-white title" style="background: #aa8ec5;">
	                <div class="mui-table-view-cell mui-media">
	                    <img class="mui-pull-left" :src="movie.titleImg|photo">
	                    <div class="mui-media-body">
	                      	<div class='font-blue font-mid'>票房奖励<span v-text="movie.bili+movie.ptbili"></span>%</div>
	                        <div class="font-mid">剩余积分：<span v-text="movie.remainintegral < 0 ? 0 : movie.remainintegral"></span></div>
	                        <div class="font-mid">最低票价：<span v-text="movie.minticketprice"></span>元</div>
	                        <div class="font-mid">最低人数：<span v-text="movie.minicount"></span>人/场</div>
	                        <div class="font-mid">任务时间：<span v-text="movie.startdate"></span>至<span v-text="movie.enddate"></span></div>
	                    </div>
	                </div>
	            </div>
            	<ul class="mui-table-view">
            		<!--没有订单-->
					<li class="mui-table-view-cell" v-if="task.length==0">
            			<div class="mui-text-center">
            				<img src="../images/default.png">	 
            			</div>
	                </li>
	                <!--有订单-->
	                <li class="mui-table-view-cell mui-media" v-for="item in task">
	                    <img class="mui-pull-left touxiang" :src="item.memid|touxiang">	                    
	                    <div class="mui-media-body">
	                    	<div class='font-gray font-min'>影院名称：<span v-text="item.cinema"></span></div>
	                        <div class='font-gray font-min'>排场时间：<span v-text="item.showtime"></span></div>
	                        <div class='font-gray font-min'>预售票价：<span v-text="item.ticketprice"></span>元</div>
	                        <div class='font-gray font-min'>包场人数：<span v-text="item.seatcount"></span></div>
	                        <div class='font-gray font-min'>预计票房：<span v-text="item.ticketprice*item.seatcount"></span>元 返<span v-text="item.ticketprice*item.seatcount*(movie.ptbili+movie.bili)/100"></span>分</div>
	                    </div>
	                    <div class="mui-pull-right">
                    		<button class="mui-btn mui-btn-red" v-if="item.checks==2" @tap="movieCheck(item)">审核</button>
						</div>
						<p v-if="item.status==-1" class="font-red">已撤单</p>
	                    <p v-if="item.checks==1" class="font-red">任务进行中</p>
	                    <p v-if="item.checks==2" class="font-red">完成待审核</p>
	                    <p v-if="item.checks==3" class="font-green">任务完成</p>
	                    <p v-if="item.checks==4" class="font-red">审核未通过</p>
	                </li>
	            </ul>
	        </div>
        </div>
    </div>
    <script src="../js/mui.min.js" type="text/javascript"></script>
    <script src="../js/immersed.js" type="text/javascript"></script>
    <script src="../libs/easymob-webim-sdk/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="../libs/vue.js" type="text/javascript"></script>
    <script src="../js/movieAjax.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        new Vue({
            el: '#allTaskList',
            data: {
                movie: {
                	
                	id:'101',
					memid: 123456,
					titleImg: 'images/qihoo.png',
					filename: '让子弹飞',
					integral: '1000',
					bili: '10',
					remainintegral: '500',
					minicount: '50',
					minticketprice: '40',
					startdate: '2017-10-1',
					enddate: '2017-10-30',
					status: '1',//状态
					createtime: '2017-9-30'
                	
                },
                task: [
                	{
                    	id: (new Date()).getTime()+'61',
		                memid: '',
		                rewuid: '',
		                filmname: '',
		                showtime: '2017-10-02 13:00',//showTime放映时间
		                movehall: '4',
		                seatcount: '50',//座位数
		                ticketprice: '40',//预售票价
		                status: 0,//状态
		                bounty: '200',//奖励金
		                checks: 2,//审核状态 0---保存未提交1---等待提交审核 2—等待片方确认; 3---片方确认成功; 4---片方确认失败;
		                checkimgs: '[]'//审核图片
                    }
                ]

            },
            mounted: function (){
            	var that = this;
            	(function(m) {
            		mui.init({
						swipeBack: false,
						pullRefresh: {
							container: '#content',
							up: {
								contentrefresh: '正在加载...',
								callback: upRefresh
							}
						}
					});
					that.movie = JSON.parse(localStorage.getItem('_pianfang_task_')) ;
					function upRefresh(){
						setTimeout(function() {
							aja.getALLTaskOrderByRenwuID(that.movie.id,that.task.pageNum+1,'',function(data){
								if(!data.list[0]){
									mui('#content').pullRefresh().endPullupToRefresh(true)
								}else{
									app.afterList(that.task,data.list);
									that.task.pageNum = data.pageNum;
									mui('#content').pullRefresh().endPullUpToRefresh();
								}
							});
						}, 1000);
					}
					getData();
					window.addEventListener('pageflowrefresh',function(e){
						getData();
					})
					function getData(){
						aja.getALLTaskOrderByRenwuID(that.movie.id,1,'',function(data){
	            			that.task = data.list;
	            			that.task.pageNum = data.pageNum;
	            		})
					}
            		
            		mui.plusReady(function(){
                		//返回刷新主页
		                var main = plus.webview.currentWebview().opener();
	                	//返回
		                var old_back = mui.back;
				        mui.back = function(){
				            mui.currentWebview.close();
				            mui.fire(main, "pageflowrefresh");
				            old_back();
				        }
	                })
            	}(mui))
            	
            },
            methods: {
            	movieCheck: function(obj) {//待审
					localStorage.setItem('_jidian_task_',JSON.stringify(obj));
					console.log(JSON.stringify(obj))
					mui.openWindow({
						url: '../sonPage/checkItem.html',
						id: 'checkItem',
						preload: true,
						show: {
							aniShow: 'pop-in'
						},
						styles: {
							popGesture: 'close'
						},
						waiting: {
							autoShow: false
						}
					});
				}
            }
        })
    </script>
</body>
</html>