<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <title>影院经理</title>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/icons-extra.css" rel="stylesheet" />
    <link href="../css/color.css" rel="stylesheet" />
    <style>
    	.box{
    		padding: 15px;
    		text-indent:2em;
    	}
		.box .text{ 
	        overflow : hidden;
	        text-overflow: ellipsis;
	        display: -webkit-box;
	        -webkit-line-clamp:2;
	        -webkit-box-orient: vertical;
		}
		
		.fix-bottom{
			z-index: 100;
			position: fixed;
			bottom: 0px;
			left: 0;
			right: 0;
			text-align: center;
		}
		.fix-bottom button{
			width: 100%;
			height: 42px;
			border-radius: 0;
		}
			
    </style>
    <script src="html5plus://ready"></script>
    <script type="text/javascript" charset="utf-8">
		// 这里可以调用5+ API了，为了更好的兼容性，应该使用以下代码进行判断
		var w = null;
		if(window.plus){
		    // 在这里调用5+ API
		    w=plus.nativeUI.showWaiting("请等待...");
		}else{// 兼容老版本的plusready事件
		    document.addEventListener('plusready',function () {
		        // 在这里调用5+ API
		        w=plus.nativeUI.showWaiting("请等待...");
		    },false);
		}
		window.onload = function(){
			w.close();
		}
    </script>
</head>
<body>
<div id="movieInfo">
    <header id="header" class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">电影详情</h1>
    </header>
    <div id="content" class="mui-content mui-scroll-wrapper" style="padding-bottom: 43px;">
        <div class="mui-scroll">
	    	<!--影片详情-->
	    	<div class="title">
	    		<div class="mui-table-view mui-media ">
		            <div class="mui-table-view-cell" style="background: #333030;">
		                <img class="mui-pull-left" :src="cinema.titleImg|photo" style="width: 120px;height: 150px;margin-right: 10px;">
			            <div class="mui-media-body">
			            	<h3 class="font-mid font-white"><span v-text="cinema.name"></span></h3>
			                <div class="font-mid font-white" v-text="cinema.ctype"></div>
			                <div class="font-mid font-white" v-text="cinema.ltime"></div>
			                <div class="font-mid font-white" v-text="cinema.playdate"></div>
			                <div class="font-mid font-white"><span v-text="cinema.xiangkan?cinema.xiangkan:0"></span>人想看</div>
			                <div class="font-min font-orange">评分：<span v-text="cinema.pingfen?cinema.pingfen:'未评'"></span>分</div>
			           </div>
			            
		            </div>
		            <div class="mui-button-row" style="height: 45px;background: #333030;">
		                  <button type="button" class="mui-btn-warning" @click="baoChang(cinema.id)" style="padding: 8px 40px;">想包场</button>&nbsp;&nbsp;
		                <button type="button" class="mui-btn" @click="watched" style="padding: 8px 40px;">包过场</button>
		            		</div>
		        </div>
		        <div class="mui-input-group">
		            
		            <div class="box">
		            	<div class="font-min font-gray" :class="{text:isText}" v-text="cinema.jianjie"></div>
		            </div>
		            <div class="mui-text-center" @click="isText=!isText">
		            	<span class="mui-icon font-gray mui-icon-arrowup" :class="{'mui-icon-arrowdown':isText}"></span>
		            </div>
		        </div>
		        
	    	</div>
	        <!--评论-->
	        <div class="mui-card">
	        	<div class="mui-card-header">
	        		短评
	        		<span class="mui-icon mui-icon-compose mui-pull-right" @tap="addComment()"></span>
				</div>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" v-for="item in comment">
						<div class="mui-pull-left mui-text-center" style="width: 16%;">
							<img class="mui-media-object" :src="item.memid|touxiang">
						</div>
						<div class="mui-pull-left" style="width: 84%;">
							<p v-text="item.nickname"></p>
							<p>							
								<span class="mui-icon font-orange" :class="[(item.star>0&&item.star<=10) ? 'mui-icon-star-filled': 'mui-icon-star']"></span>
								<span class="mui-icon font-orange" :class="[(item.star>2&&item.star<=10) ? 'mui-icon-star-filled': 'mui-icon-star']"></span>
								<span class="mui-icon font-orange" :class="[(item.star>4&&item.star<=10) ? 'mui-icon-star-filled': 'mui-icon-star']"></span>
								<span class="mui-icon font-orange" :class="[(item.star>6&&item.star<=10) ? 'mui-icon-star-filled': 'mui-icon-star']"></span>
								<span class="mui-icon font-orange" :class="[(item.star>8&&item.star<=10) ? 'mui-icon-star-filled': 'mui-icon-star']"></span>
								<span v-text="item.star"></span>
							</p>
							<div v-text="item.content"></div>
							<div class="mui-media-body">
								<span class="font-gray" v-text="item.createtime"></span>
							</div>
						</div>
						
					</li>
				</ul>
	        </div>
        	
	    </div>
    </div>
    <div class="fix-bottom" v-if="type==1">
    	<button class="mui-btn" @tap="addComment">发表评论</button>
    </div>
               
    <div class="fix-bottom" v-if="cinema.istask==1 && type==2">
    	<button class="mui-btn mui-btn-red" @tap="qiang">我要包场</button>
    </div>
</div>
<script src="../js/mui.min.js" type="text/javascript"></script>
<script src="../js/immersed.js" type="text/javascript"></script>
<script src="../js/app.js" type="text/javascript"></script>
<script src="../libs/vue.js" type="text/javascript"></script>
<script src="../js/movieAjax.js" type="text/javascript"></script>
<script type="text/javascript">
	mui.init({  
    swipeBack:true //关闭-右滑关闭功能  
	});  
	var stype;
	if(!JSON.parse(localStorage.getItem('_user_'))){
		stype=0;
	}else{
		stype=JSON.parse(localStorage.getItem('_user_')).type;
	}
    new Vue({
        el: '#movieInfo',
        data: {
        	type: stype,
        	isText: true,
        	like: false,
            cinema: {
        		'id':344422,
        		'name':'电影名称',
        		'ename':'',
        		'titleImg':'',
        		'ctype':'剧情类型',
        		'ltime':'国家',
        		'playdate':'上映时间',
        		'xiangkan':'',
        		'pingfen':'',
        		'jianjie': ''
        	},
        	task: {
        		
        	},
        	comment: [
	        	{
	        		id: '',
	        		memid: '1511167906751',
	        		star: 4.0,
	        		content: '能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？',
	        		likecount: 1,
	        		nickname: '小苹果',
	        		createtime: '2017.10.03',
	        	},{
	        		id: '',
	        		star: 6.0,
	        		content: '想要这样一间小木屋，夏天挫冰吃瓜，冬天围炉取暖.',
	        		likecount: 0,
	        		createtime: '2017.05.23',
	        	},{
	        		id: '',
	        		star: 8.0,
	        		content: '烤炉模式的城，到黄昏，如同打翻的调色盘一般.',
	        		likecount: 1,
	        		createtime: '2017.09.21',
	        	},{
	        		id: '',
	        		star: 8.0,
	        		content: '烤炉模式的城，到黄昏，如同打翻的调色盘一般.',
	        		likecount: 1,
	        		createtime: '2017.09.21',
	        	},{
	        		id: '',
	        		star: 8.0,
	        		content: '烤炉模式的城，到黄昏，如同打翻的调色盘一般.',
	        		likecount: 1,
	        		createtime: '2017.09.21',
	        	}
        	]
        },
        mounted: function (){
        	var that = this;
            (function(m) {
                m.init({
                	pullRefresh: {
						container: '#content',
						up: {
								contentrefresh: '正在加载...',
								callback: pullupRefresh
							}
					}
                });
                var filmId = localStorage.getItem('__movieinfo_');
                //上拉显示更多评论
                function pullupRefresh() {
					var i = Math.ceil(that.comment.length/10)+1;
					aja.getUserComments(i, filmId, function(data){//参数page，filmId
	                	app.afterList(that.comment,data)
	                })
					mui('#content').pullRefresh().endPullup(true);  //参数为true代表没有更多数据了。
				}
                //获取热映电影
                aja.getHostFilmByID(filmId, function(info){
                	if(!info){
						that.cinema = {
			        		'id':344422,
			        		'name':'电影名称',
			        		'ename':'',
			        		'titleImg':'',
			        		'ctype':'剧情类型',
			        		'ltime':'国家',
			        		'playdate':'上映时间',
			        		'xiangkan':'',
			        		'pingfen':''
			      }   //获取即将上映影片
						aja.getPresaleFilmByID(filmId,function(iifo){
							 	that.cinema = iifo;
						});
						return;
					}
                	that.cinema = info;
                	var regu =/^\//;
					var re = new RegExp(regu);
					if(re.test(that.cinema.titleImg)){
						var imgUrl = 'http:'+that.cinema.titleImg;
						that.cinema.titleImg = imgUrl;
					}
                })
                //获取第一页评论
                window.addEventListener("movierefresh", function (e) {
                	getData();
                })
                getData();
                function getData(){
                	aja.getUserComments(1, filmId, function(data){//参数page，filmId
	                	that.comment = data;
	                })
                }
                //返回
                var old_back = mui.back;
		        mui.back = function(){
		            mui.currentWebview.close();
		            old_back();
		        }
            })(mui);
        },
        methods: {
			baoChang: function(id){
				aja.updateHostFilm(id,1,function(data){
					console.log(JSON.stringify(data))
					plus.nativeUI.toast("谢谢点赞")
				})
			},
			watched: function(){
				console.log('watched')
			},
			addComment: function(){//添加评论
				var that = this;
				app.mainPage('editComment');
			},
			qiang: function () {//抢
				if(!app.getUser().memid){
					 mui.openWindow({
		                url: '../html/login.html',
		                id: 'login',
		                preload: true,
		                show: {
		                    aniShow: 'pop-in'
		                },
		                styles: {
		                    popGesture: 'hide'
		                },
		                waiting: {
		                    autoShow: false
		                }
		            });
					return;
				}
				app.mainPage('qiangList');
            }
        }
    })
</script>
</body>
</html>
