<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <title>影院经理</title>
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
    <link href="../css/color.css" rel="stylesheet" >
    <style>
    	.buyBtn{
			position: absolute;
			top: 4px;
			right: 10px;
        }
        .mui-table-view .mui-table-view-cell img {
            width: 80px;
            height: 100px;
            line-height: 100px;
            margin-right: 10px;
        }
		.mui-content>.mui-table-view:first-child{
        	margin-top: 0;
        }
    </style>
</head>
<body>
<div id="qiang">
    <header id="header" class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title" v-text="movie.filename"></h1>
    </header>
    <div id="content" class="mui-content">
        <div class="mui-table-view">
            <div class="mui-table-view-cell" style="background: #333030;">
          <!--  	<h3 class="font-max mui-text-center"></h3>-->
                <img class="mui-pull-left" :src="movie.titleImg|photo">
                <div class="mui-media-body">
                    <div class="font-mid font-orange">票房奖励<span v-text="movie.bili"></span>%</div>
                    <div class="font-min font-white">剩余积分:<span v-text="movie.remainintegral < 0 ? 0 : movie.remainintegral"></span></div>
                    <div class="font-min font-white">最低票价:<span v-text="movie.minticketprice"></span>元</div>
                    <div class="font-min font-white" >最低人数：<span v-text="movie.minicount"></span>人/场</div>
                    <div class="font-min font-white">任务时间：{{movie.startdate | time}}至{{movie.enddate | time}}</div>
                </div>
            </div>
        </div>
        <form class="mui-input-group">
            <div class="mui-input-row">
                <label class="mui-text-right">影厅：</label>
                <select v-model="task.movehall" >
                    <option v-for="item in tings" v-text="item"></option>
                </select>
                <button type="button" class="mui-btn-red buyBtn" @tap="addTing">设置</button>
            </div>
            <div class="mui-input-row">
                <label class="mui-text-right">团体人数：</label>
                <input type="number" class="mui-input-clear" v-model="task.seatcount">
            </div>
            <div class="mui-input-row">
                <label class="mui-text-right">票价：</label>
                <input type="number" class="mui-input-clear" placeholder="不低于要求最低票价" v-model="task.ticketprice">
            </div>
            <div class="mui-input-row">
                <label class="mui-text-right">放映时间：</label>
                <input type="text" data-options='{}' class="btn" v-model="task.showtime">
            </div>
            <div class="mui-button-row">
                <div class="font-red">放映时间前12小时内不可修改</div>
            </div>
            <div class="mui-button-row">
                <div class="font-green font-max">预计票房：<span v-text="task.seatcount*task.ticketprice"></span> 收获<span v-text="task.seatcount*task.ticketprice*movie.bili/100"></span>积分</div>
            </div>
            <div class="mui-button-row">
                <button type="button" class="mui-btn mui-btn-red" data-loading-text = "确认中" @click="queryTask" style="width: 46%;">确认</button>
                <button type="button" class="mui-btn" @click="backTask" style="width: 46%;">取消</button>
            </div>
            <!--<div class="mui-content-padded">
            	<button type="button" class="mui-btn mui-btn-success mui-btn-block" @tap="otherTime">申请其他时间包场</button>
            </div>-->
        </form>
    </div>
</div>
<script src="../js/mui.min.js" type="text/javascript"></script>
<script src="../js/immersed.js" type="text/javascript"></script>
<script src="../js/mui.picker.min.js"></script>
<script src="../libs/easymob-webim-sdk/jquery-1.11.1.js" type="text/javascript"></script>
<script src="../libs/vue.js" type="text/javascript"></script>
<script src="../js/app.js" type="text/javascript"></script>
<script src="../js/movieAjax.js" type="text/javascript"></script>
<script type="text/javascript">
    new Vue({
        el: '#qiang',
        data: {
            movie: {
                id:'101',
                memid: 123456,
                titleImg: '../images/qihoo.png',
                filename: '让子弹飞',
                integral: '1000',
                bili: '10',
                remainintegral: '500',
                minticketprice: '30',
                minicount: '50',
                startdate: '2017-10-1',
                enddate: '2017-10-30',
                status: '1'
            },
            task: {
                id: '',
                memid: '',
                rewuid: '',
                filmname: '',
                cinemaLogo: 'http://www.36le.com/img/user-photo.png',
                showtime: '',//showTime放映时间
                movehall: '1',
                seatcount: '50',//座位数
                ticketprice: '40',//预售票价
//                                    total: '2000',
                status: 0,//状态
                bounty: '200',//奖励金
                checks: 0,//审核状态0---等待提交审核 1—等待片方确认; 2---片方确认成功; 3---片方确认失败;
                checkimgs: '[]'//审核图片
            },
            tings: []
            
        },
        mounted: function (){
        	var that = this;
            (function(m) {
                m.init();
                var nowTime = new Date().Format("yyyy-MM-dd hh:mm"); 
                //设置初始化数据
                that.movie = JSON.parse(localStorage.getItem('_jidian_chang_'));
              	that.task.memid = JSON.parse(localStorage.getItem('_user_')).memid;
              	that.task.cmemId = that.movie.memid;
                that.task.rewuid = that.movie.id;
                that.task.filmname = that.movie.filename;
                that.task.showtime = nowTime;
                that.task.titleImg = that.movie.titleImg;
                that.task.seatcount = that.movie.minicount;
                that.task.ticketprice = that.movie.minticketprice;
                
                that.tings = app.getTings();
                window.addEventListener('addTing',function(){
                	that.tings = app.getTings();
                })
                if(!that.tings.length){
                	alert('请您先在 设置 >> 添加影厅 中添加影厅信息');
                }
                that.task.movehall = that.tings[0];
                //设置日期
                var btns = m('.btn');
                btns.each(function (i, btn) {
                    btn.addEventListener('tap', function () {
                        var _self = this;
                        if (_self.picker) {
                            _self.picker.show(function (rs) {
                                _self.value = rs.text;
                                _self.picker.dispose();
                                _self.picker = null;
                            });
                        } else {
                            var optionsJson = this.getAttribute('data-options') || '{}';
                            var options = JSON.parse(optionsJson);
                            var id = this.getAttribute('id');
                            console.log(JSON.stringify(that.movie))
                            options = {
                             	beginDate: new Date(that.movie.startdate+' 00:00:00'),//设置开始日期 
							    endDate: new Date(that.movie.enddate+' 23:59:59')//设置结束日期 
                            }
                            _self.picker = new m.DtPicker(options);
                            _self.picker.show(function(rs) {
                                that.task.showtime = rs.text;
//                              _self.value = rs
//                                  .text;
                                
                                _self.picker.dispose();
                                _self.picker = null;
                            });
                        }
                    }, false);
                })
                m.plusReady(function(){
                	//返回刷新主页
	                var main = plus.webview.currentWebview().opener();
                	//返回
	                var old_back = m.back;
			        m.back = function(){
			            m.currentWebview.close();
			            m.fire(main, "qianglistrefresh");
			            old_back();
			        }
                })
                
            })(mui);
        },
        methods: {
        	addTing: function(){
				mui.openWindow({
					url: '../html/addTing.html',
	                id: 'addTing',
	                preload: true,
	                show: {
	                    aniShow: 'pop-in'
	                },
	                styles: {
	                    popGesture: 'hide'
	                },
	                waiting: {
	                    autoShow: false
	                }
				})
			},
			queryTask: function(){
				var that = this;
				var nowTime = new Date().Format("yyyy-MM-dd hh:mm"); 
				that.task.id = (new Date()).getTime()+'61';
				var bounty = that.task.seatcount * that.task.ticketprice * that.movie.bili / 100;
				if(bounty > that.movie.remainintegral){
//					var btnArray = ['算了', '任性提交'];
//					mui.confirm('您所设置的积分总数已经超过剩余积分数，继续有可能被拒绝！', '影娱宝', btnArray, function(e) {
//						if (e.index == 1) {
//							that.task.checks = 1;
//							pushTask();
//						} else{
//							return;
//						}
//					})
					plus.nativeUI.toast('剩余积分不足!');
				}else if(that.task.seatcount < that.movie.minicount){
					plus.nativeUI.toast('不得低于最低包场人数');
				}else if(that.task.ticketprice < that.movie.minticketprice){
					plus.nativeUI.toast('票价不得低于最低票价');
				}
				else {
					that.task.bounty = bounty;
					var btnArray = ['取消', '确认'];
					if(app.GetDateDiff(nowTime,that.task.showtime,'hour')>12){
						that.task.checks = 0;						
						mui.confirm('安排 '+that.task.movehall+' 影厅 '+that.task.showtime+' 放映'+
						'\n团体人数:'+that.task.seatcount+
						'\n单人票价:'+that.task.ticketprice+
						'\n完成任务可获得'+that.task.seatcount*that.task.ticketprice*that.movie.bili/100+'积分'+
						'\n确保放映院厅信息准确！！！'
						, '任务信息', btnArray, function(e) {
							if (e.index == 1) {								
								pushTask();
							} else{
								return;
							}
						})
						 
					}else{
						that.task.checks = 1;						
						mui.confirm('安排 '+that.task.movehall+' 影厅 '+that.task.showtime+' 放映'+
						'\n团体人数:'+that.task.seatcount+
						'\n单人票价:'+that.task.ticketprice+
						'\n完成任务可获得'+that.task.seatcount*that.task.ticketprice*that.movie.bili/100+'积分'+
						'\n临近执行期任务不可撤单，确保放映院厅信息准确！！！'
						, '任务信息', btnArray, function(e) {
							if (e.index == 1) {								 
								pushTask(submitCheckTask);//所接任务距离执行时间不足12小时
							} else{
								return;
							}
						})
					}
					
				}
				function pushTask(callback){
					aja.takeTaskOrder(that.task,function(data){
						console.log(JSON.stringify(data))
						if(data.r == '1'){
							if(callback){
								callback();//所接任务距离执行时间不足12小时，接单后不可编辑
							}else{
								plus.nativeUI.alert('恭喜：）抢到新任务啦！');
								mui.back();
							}
							
						}else if(data.r == '-1'){
							plus.nativeUI.toast('剩余积分不足');
						}
						
					})
				}
				function submitCheckTask(){
					aja.submitCheckTask(that.task,function(data){
						if(data.r == '1'){
							plus.nativeUI.toast('发布成功');
							mui.back()
						}else if(data.r == '-1'){
							plus.nativeUI.toast('剩余积分不足');
						}
					})
				}
				
			},
			otherTime: function(){
				localStorage.setItem('_otherTimeTask_',JSON.stringify(this.task));
				app.mainPage('otherTime');
			},
			backTask: function(){
				mui.back();
			}
        }
    })
</script>
</body>
</html>