<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <title>片方/发行方</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/color.css" rel="stylesheet" >
    <style>
        
        .mui-table-view .mui-table-view-cell img {
            width: 80px;
            height: 100px;
            line-height: 100px;
            margin-right: 10px;
        }
        .mui-table-view .mui-table-view-cell .touxiang{
        	height: 80px;
        	border-radius: 50%;
        }
        .mui-content>.mui-table-view:first-child{
        	margin-top: 0;
        }
    </style>
    <script src="html5plus://ready"></script>
    <script type="text/javascript" charset="utf-8">
		// 这里可以调用5+ API了，为了更好的兼容性，应该使用以下代码进行判断
		var w = null;
		if(window.plus){
		    // 在这里调用5+ API
		    w=plus.nativeUI.showWaiting("请等待...");
		}else{// 兼容老版本的plusready事件
		    document.addEventListener('plusready',function () {
		        // 在这里调用5+ API
		        w=plus.nativeUI.showWaiting("请等待...");
		    },false);
		}
		window.onload = function(){
			w.close();
		}
    </script>
</head>
<body>
    <div id="qiangList">
        <header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">{{movie.name}}</h1>
        </header>
        <div id="content" class="mui-content">
            <div class="mui-table-view font-white" style="background: #333030;">
                <div class="mui-table-view-cell mui-media">
                    <img class="mui-pull-left" :src='movie.titleImg|photo'>
                    <div class="mui-media-body">
                        <!--<div class="font-white font-max">{{movie.name}}</div>	-->	
						<div class='font-orange font-min' v-if="movie.bili">票房奖励<span v-text="movie.bili"></span>%起</div>
						<div class='font-white font-min'>类型<span v-text="movie.ctype"></span></div>
						<div class='font-white font-min' v-text="movie.playdate"></div>
						<div class='font-white font-min' v-text="movie.ltime"></div>
					    <div class='font-orange font-min'><span v-text="movie.xiangkan"></span>人想看</div>
                    </div>
                </div>
            </div>
            <div id="pullrefresh">
            	<ul class="mui-table-view">
            		<!--没有list-->
					<li class="mui-table-view-cell" v-if="taskList.length==0">
            			<div class="mui-text-center">
            				<img src="../images/default.png">	 
            			</div>
	                </li>
	                <!--有list-->
	                <li class="mui-table-view-cell mui-media" v-for="item in taskList">
	                    <img class="mui-pull-left touxiang" :src="item.memid|touxiang">
	                    <div class="mui-media-body">
	                    	<div class='font-blue font-min' >票房奖励<span v-text="item.bili"></span> %</div>
	                    	<div class="mui-pull-right font-red">												 
								<button class="mui-btn mui-btn-red" v-if="item.remainintegral > 0"  @tap="qiang(item)">领取</button>
								<button class="mui-btn mui-btn-red" v-if="item.remainintegral <= 0" disabled>已领完</button>
							</div>
	                        <div class="font-mid">剩余积分：<span v-text="item.remainintegral < 0 ? 0 : item.remainintegral"></span></div>
	                        <div class="font-mid">最低票价：<span v-text="item.minticketprice"></span>元</div>
	                        <div class="font-mid">最低人数：<span v-text="item.minicount"></span>人/场</div>
	                        <div class="font-mid">任务时间：<span v-text="item.startdate"></span>至<span v-text="item.enddate"></span></div>
	                    </div>
	                </li>
	            </ul>
            </div>
        </div>
    </div>
    <script src="../js/mui.min.js" type="text/javascript"></script>
    <script src="../js/immersed.js" type="text/javascript"></script>
    <script src="../libs/easymob-webim-sdk/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="../libs/vue.js" type="text/javascript"></script>
    <script src="../js/app.js" type="text/javascript"></script>
    <script src="../js/movieAjax.js" type="text/javascript"></script>
    <script type="text/javascript">
        new Vue({
            el: '#qiangList',
            data: {
                movie: {
				    id : 71946,
				    name : "无问西东",
				    ename : "Forever Young",
				    titleImg : "http://p0.meituan.net/movie/75352182978ae891abb55727f51c28b6305181.jpg@165w_220h",
				    ctype : "剧情,爱情,战争",
				    ltime : "中国大陆",
				    playdate : "2018-01-12大陆上映",
				    xiangkan : "20262",
				    pingfen : "",
				    fen910 : null,
				    fen58 : null,
				    fen14 : null,
				    xiangbaochang : null,
				    yibaochang : null,
				    istask : 0,
				    bili : null
				},
                taskList: [
                	{
                		id:1512547675380,
						memid:1511167906751,
						filename:"王牌特工：特工学院",
						integral:1000,
						remainintegral:500,
						minticketprice:50,
						minicount:50,
						startdate:"2017-12-06",
						enddate:"2017-12-31",
						bili:5,
						status:"0",
						createtime:"2017-12-06 07:59:42",
						filmId:null,
						titleImg:"http://p0.meituan.net/movie/c35fad6f9777b62a836d3b9ddfb8ae26479884.jpg@165w_220h",
						paybounty:null,
						frozen:null,
						ptbili:5
                	}
                ]

            },
            mounted: function (){
            	var that = this;
            	(function(m) {
            		m.init();
            		
            		var filmId = localStorage.getItem('__movieinfo_');
            		console.log(filmId)
            		aja.getHostFilmByID(filmId, function(info){//获取电影信息
            			if(!info){
            				alert('未找到电影ID：'+filmId);
            				return;
            			}
            			that.movie = info;
            			console.log(JSON.stringify(info))
	                })
            		getData();
            		window.addEventListener('qianglistrefresh',function(e){
            			getData();
            		})
            		
            		function getData(){
            			aja.getBlockTaskByFilmId(filmId, function(data){
	            			console.log(JSON.stringify(data))
	            			that.taskList = data;
	            		})
            		}
            			
            		//返回键退出当前页
	                var old_back = m.back;
	                m.back = function(){
	                    m.currentWebview.close();
	                    old_back();
	                }
            	}(mui))
            	
            },
            methods: {
            	qiang: function (obj) {//抢
					var that = this;
					localStorage.setItem('_jidian_chang_',JSON.stringify(obj))
					console.log(JSON.stringify(obj))
                   	app.mainPage('qiang')
                }
            }
        })
    </script>
</body>
</html>
