<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title></title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link href="../css/color.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			.mui-input-group label {
				width: 28%;
				text-align: center;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 72%;
			}
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			.mui-content-padded {
				margin-top: 25px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
				margin-top: 1px;
			}
			.codeBtn{
				position: absolute;
				top: 4px;
				right: 10px;
			}
		</style>
	</head>

	<body>
		<div id="forgetPassword">
			<header id="heaer" class="mui-bar mui-bar-nav">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">找回密码</h1>
			</header>
			<div id="content" class="mui-content">
				<form class="mui-input-group">
					<!--
					<div class="mui-input-row">
						<label>账号</label>
						<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
					</div>             	
	                -->
					<div class="mui-input-row">
						<label>手机</label>
						<input id='tel' type="tel" class="mui-input-clear mui-input" placeholder="请输入注册手机号">
					</div>
					<div class="mui-input-row">
						<label>验证</label>
						<input id='code' type="number" class="mui-input" placeholder="验证码">
						<button id="codeBtn" class="btn mui-btn-yellow codeBtn">获取验证码</button>
					</div>
					<div class="mui-input-row">
						<label>密码</label>
						<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
					</div>
				</form>
				<div class="mui-content-padded">
					<button id='sendTel' class="mui-btn mui-btn-block mui-btn-red">提交</button>
				</div>
			</div>
		</div>
		
		<script src="../js/mui.min.js"></script>
		<script src="../libs/vue.js"></script>
		<script src="../js/immersed.js"></script>
		<script src="../js/app.js"></script>
		<script src="../js/movieAjax.js"></script>
		<script src="../libs/md5.js" type="text/javascript" charset="utf-8"></script>
		<script>
			new Vue({
				el: '#forgetPassword',
				data: {
					user: {}
				},
				mounted: function(){
					var that = this;
					(function($, doc) {
						$.init();
						$.plusReady(function() {
							var sendButton = doc.getElementById('sendTel');
							var telBox = doc.getElementById('tel');
							var codeBtn = doc.getElementById('codeBtn');
							var code = doc.getElementById('code');
							var passwordBox = doc.getElementById('password');
							var random = '';
							
							codeBtn.addEventListener('tap', function(event){
								var that = this;
								var usernameValue = telBox.value;
								console.log(usernameValue)
								if(usernameValue.length != 11){
									plus.nativeUI.toast('请输入11位手机号码');
									return;	
								}else{
									that.disabled = true;
									random = '';
									for(var i=0;i<6;i++) { 
										random += Math.floor(Math.random()*10); 
									}
		                            var time = 60;
									var inte = setInterval(function(){
										if(time <= 0){
											that.disabled = false;
											that.innerHTML = '获取验证码';
											clearInterval(inte)
										}else{
											that.innerHTML = time+'秒后重试';
		                                	time--;
										}
										
									},1000)
		                            console.log(random);
									//发送验证码
		                            mui.ajax({
		                                url: 'http://www.36le.com/sms/regRandom?phone='+usernameValue+'&random='+random,
		                                data: {},
		                                type: 'get',
		                                success: function(data) {
		                                    // 请求成功
		                                    console.log(data);
		                                    if(data.r == '-1'){
		                                    	plus.nativeUI.toast(data.msg);  
		                                    }
		                                },
		                                error: function(xhr, type, errorThrown) {
		                                    // 请求失败
		                                    console.log('error')
		                                    plus.nativeUI.toast('验证码获取失败');
		                                    that.disabled = false;
											that.innerHTML = '获取验证码';
		                                    clearInterval(inte)
		                                }
		                            });
								}
							});
							
							sendButton.addEventListener('tap', function() {
								var regInfo = {
		                        	username: telBox.value,
									password: passwordBox.value,
									codeValue: code.value
		                        }
								if(regInfo.username.length != 11){
		                            plus.nativeUI.toast('请输入11位手机号码');
		                            return;
		                        }else if(regInfo.codeValue.length != 6){
		                            plus.nativeUI.toast('请输入6位验证码');
		                            return;
								}else if(regInfo.codeValue != random){
		                            plus.nativeUI.toast('验证码错误，请重新输入');
		                            return;
								}else if(regInfo.password.length < 6){
		                            plus.nativeUI.toast('请输入至少6位密码');
		                            return;
								}else{
									that.user.memName = regInfo.username;
					            	that.user.memPwd = hex_md5(regInfo.password);
					            	aja.updateMembers(that.user, function(data){
					            		console.log(JSON.stringify(data))
					            		console.log(JSON.stringify(that.user))
				            			plus.nativeUI.toast('密码修改成功');
				            			localStorage.setItem('_user_',JSON.stringify(that.user))
				            		})
								}
							}, false);
						});
					}(mui, document));
				}
			})
			
		</script>
	</body>

</html>