<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>影娱宝</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link href="../css/color.css" rel="stylesheet" type="text/css"/>
		<style>
			.content-avatar{
				margin: 50px auto;
				width: 82px;
				height: 82px;
				line-height: 82px;
				border-radius: 50%;
				background: #f0ad4e;
				text-align: center;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 28%;
				text-align: center;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 72%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
        	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">登录</h1>
		</header>
		<div id="content" class="mui-content">
			<div class="content-avatar"><span style="color: #fff;">影娱宝</span></div>
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>手机</label>
					<input id='username' type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-password mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-red">登录</button>
				<div class="link-area"><a id='reg' class="font-orange">注册账号</a> <span class="spliter">|</span> <a id='forgetPassword' class="font-orange">忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">
				
			</div>
		</div>
		<script src="../js/mui.min.js" type="text/javascript"></script>
		<script src="../js/immersed.js"></script>
		<script src="../js/mui.enterfocus.js" type="text/javascript"></script>
		<script src="../libs/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../libs/md5.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/app.js" type="text/javascript"></script>
		<script src="../js/movieAjax.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					//返回刷新主页
					var main = plus.webview.currentWebview().opener();
	                //返回
	                var old_back = mui.back;
			        mui.back = function(){
			            mui.currentWebview.close();
			            mui.fire(main, "indexrefresh");
			            mui.fire(main, "chatrefresh");
			            mui.fire(main, "settingrefresh");
			            old_back();
			        }
					
					plus.screen.lockOrientation('portrait-primary');
					var settings = app.getSettings();
					var state = app.getState();
					//检查 '登录状态/锁屏状态' 开始
					
					function loginSucc(user,data,stateObj){//储存到本地的用户信息，登录成功后返回的信息，保存到state中的对象用于记录token
						//登录成功后
						if(data.type == 0){
							app.createState(stateObj, function(){//data必须有token和name
								user.memid = data.memid;
								user.type = data.type;
								localStorage.setItem('_user_', JSON.stringify(user));
								//memName,memPwd,memid,type
								app.mainPage('selectMem');
							});
							
							
						}else{
							app.createState(stateObj, function(){//data必须有token和name
								user.memid = data.memid;
								user.type = data.type;
								user.deviceId = app.getPushInfo();
								localStorage.setItem('_user_', JSON.stringify(user));
								//memName,memPwd,memid,type,deviceId
								console.log(JSON.stringify(user))
								aja.updateMembers(user,function(data1){
									if(data1.r == '1'){
										mui.back()
										//plus.webview.getLaunchWebview().show("pop-in");
									}
									
								})
								
							});
						}
					}
					if (settings.autoLogin && state.token && settings.gestures) {
						$.openWindow({
							url: 'unlock.html',
							id: 'unlock',
							styles: {
                                popGesture: 'close'
                            },
							show: {
								aniShow: 'pop-in'
							},
							waiting: {
								autoShow: false
							}
						});
					} else if (settings.autoLogin && state.token) {
						//如果是自动登录，则本地存储的user中存储的密码已经是md5加密的
						var user = app.getUser();
						var loginInfo = {
							username: user.memName,
							password: user.memPwd,
						}
						var id = setTimeout(function () {
							app.login(loginInfo,function(data){
								//请求成功
								if(data.result == 'error'){
									plus.nativeUI.toast('用户名或密码错误');
									return;
								}
								//登录时判断是否已经提交资质审核。
								/*if(没有type){
									跳转到selectMem.html页
								}else{
									跳转到首页,执行toMain函数
								}*/
								if(data.result == 'ok'){
									var stateObj = {
										username : loginInfo.username,
										token: data.token
									}
									loginSucc(user,data,stateObj)
								}
							});
							clearTimeout(id);
						},20);
					}
					else {
						app.setState(null);
						/*var authBtns = ['qihoo', 'weixin', 'sinaweibo', 'qq']; //配置业务支持的第三方登录
						var auths = {};
						var oauthArea = doc.querySelector('.oauth-area');
						plus.oauth.getServices(function(services) {
							for (var i in services) {
								var service = services[i];
								auths[service.id] = service;
								if (~authBtns.indexOf(service.id)) {
									var isInstalled = app.isInstalled(service.id);
									var btn = document.createElement('div');
									//如果微信未安装，则为不启用状态
									btn.setAttribute('class', 'oauth-btn' + (!isInstalled && service.id === 'weixin' ? (' disabled') : ''));
									btn.authId = service.id;
									btn.style.backgroundImage = 'url("../images/' + service.id + '.png")'
									oauthArea.appendChild(btn);
								}
							}
							$(oauthArea).on('tap', '.oauth-btn', function() {
								if (this.classList.contains('disabled')) {
									plus.nativeUI.toast('您尚未安装微信客户端');
									return;
								}
								var auth = auths[this.authId];
								var waiting = plus.nativeUI.showWaiting();
								auth.login(function() {
									waiting.close();
									plus.nativeUI.toast("登录认证成功");
									auth.getUserInfo(function() {
										plus.nativeUI.toast("获取用户信息成功");
										var name = auth.userInfo.nickname || auth.userInfo.name;
										app.createState(name, function() {
											toMain();
										});
									}, function(e) {
										plus.nativeUI.toast("获取用户信息失败：" + e.message);
									});
								}, function(e) {
									waiting.close();
									plus.nativeUI.toast("登录认证失败：" + e.message);
								});
							});
						}, function(e) {
							oauthArea.style.display = 'none';
							plus.nativeUI.toast("获取登录认证失败：" + e.message);
						});*/
					}
					// close splash
					setTimeout(function() {
						//关闭 splash
						plus.navigator.closeSplashscreen();
					}, 600);
					//检查 '登录状态/锁屏状态' 结束
					var loginButton = doc.getElementById('login');
					var usernameBox = doc.getElementById('username');
					var passwordBox = doc.getElementById('password');
					var autoLoginButton = doc.getElementById('autoLogin');
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					
					loginButton.addEventListener('tap', function(event) {
						console.log('loginInfo');
						//如果是手动登录的话，则需将密码进行md5加密后再传输，同时将md5加密后的密码保存到本地存储的login中
						var user = {
                            memName: usernameBox.value,
                            memPwd: hex_md5(passwordBox.value)
                        };
						var loginInfo = {
							username: user.memName,
							password: user.memPwd,
						}
                        
						app.login(loginInfo,function(data){
							//请求成功
							if(data.result == 'error'){
								plus.nativeUI.toast('用户名或密码错误');
								return;
							}
							if(data.result == 'ok'){
								var stateObj = {
									username : loginInfo.username,
									token: data.token
								}
								loginSucc(user,data,stateObj);
							}
						});
					});
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
					autoLoginButton.addEventListener('toggle', function(event) {
						setTimeout(function() {
							var isActive = event.detail.isActive;
							settings.autoLogin = isActive;
							app.setSettings(settings);
						}, 50);
					}, false);
					regButton.addEventListener('tap', function(event) {
						app.mainPage('register')
					}, false);
					forgetButton.addEventListener('tap', function(event) {
						app.mainPage('forget_password')
					}, false);
					//
					/*window.addEventListener('resize', function() {
						oauthArea.style.display = document.body.clientHeight > 400 ? 'block' : 'none';
					}, false);*/
					//
				});
			}(mui, document));
		</script>
	</body>

</html>