<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>影娱宝</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/color.css"/>
		<style type="text/css">
			/*认证*/
			body{
    		background-color: #fff;
	    	}
	    	.mui-bar{
	    		background: #2080e8;
	    	}
	    	.mui-bar .mui-title,.mui-bar a{
	    		color: #fff;
	    	}
	       	.mui-content{
	       		padding: 20px;
	       		background-color: #f5f5f5;
	       	}
			.mui-input-row{
				background: #fff;
			}
			.content-avatar{
				margin: 50px auto 90px;
				width: 82px;
				height: 82px;
				line-height: 82px;
				background: #fff;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="dataCenter">
			<header id="header" class="mui-bar mui-bar-nav">
		        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		        <h1 class="mui-title">认证</h1>
		    </header>
		    <div id="content" class="mui-content">
		    	<div class="content-avatar">
					<img :src="user.titleImg | photo" style="width: 100%;height: 100%;"/>
				</div>
				
		    </div>
		    <div class="mui-content-padded">
		    	<div class="mui-input-row" v-if="user.type == 1">
                	<label>我的公司</label>
	                <input id='company' type="text" class="mui-input" v-model="branchMem.company" />
	            </div>
	            <div class="mui-input-row" v-else-if="user.type == 2">
                	<label>影院名称</label>
	                <input id='cinema' type="text" class="mui-input" v-model="branchMem.cinema" />
	            </div>
	            <div class="mui-input-row">
	                <label>姓名</label>
	                <input id='person' type="text" class="mui-input" v-model="branchMem.name" />
	            </div>
	            <div class="mui-input-row" v-if="user.type == 1">
	                <label>注册号</label>
	                <input id='creditcode' type="text" class="mui-input" v-model="branchMem.creditcode" />
	            </div>
	            <div class="mui-input-row" v-if="user.type == 1">
	                <label>法人代表</label>
	                <input id='faren' type="text" class="mui-input" v-model="branchMem.faren" />
	            </div>
	            <div class="mui-input-row">
	                <label>电话</label>
	                <input id='mobile' type="number" class="mui-input" v-model="branchMem.mobile" />
	            </div>
	            <div class="mui-input-row" v-if="user.type == 1">
	                <label>性别</label>
	                <select id='reg_num' type="text" class="mui-input" v-model="branchMem.sex" >
	                	<option value="man">男</option>	
	                	<option value="woman">女</option>	
	                </select>
	            </div>
				<button type="button" class="mui-btn mui-btn-primary mui-btn-block" style="margin-top: 50px;margin-bottom: 10px;padding: 12px 20px;" @tap="reVerified()">重新认证</button>
		    </div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/immersed.js" type="text/javascript"></script>
		<script src="../js/app.js"></script>
		<script src="../libs/vue.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/movieAjax.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			new Vue({
				el: '#dataCenter',
				data: {
					user: {
						titleImg: '',
						memid: '',
						comId: '',
						memName: '',
						type: '',
						mobile: '',
						email: ''
					},
					branchMem: {
						memid: '',
						cinemaId: '',
						cinema: '',
						cinemacode: '',
						name: '',
						mobile: '',
						sex: '',
						bankcard: ''
					}
				},
				mounted: function(){
					var that = this;
					mui.init();
					//获取资料
					var userLogin = app.getUser();
			        that.user = userLogin;
			        aja.getMemberByID(userLogin.memid, function(data){
			        	that.user = data;
			        })
			        //获取会员各自信息
			        if(userLogin.type == 1){
			        	aja.getCertCompany(userLogin.memid, function(data){
				        	that.branchMem = data;
				        	console.log(JSON.stringify(data))
				        })
			        }else if(userLogin.type == 2){
			        	aja.getCinemaByMemID(userLogin.memid, function(data){
				        	that.branchMem = data;
				        	console.log(JSON.stringify(data))
				        })
			        }
					
					mui.plusReady(function(){
                	//返回刷新主页
		                var main = plus.webview.currentWebview().opener();
	                	//返回
		                var old_back = mui.back;
				        mui.back = function(){
				            mui.currentWebview.close();
				            mui.fire(main, "settingrefresh");
				            old_back();
				        }
	                })
				},
				methods: {
		            reVerified: function(){
		            	app.mainPage('verified2-1');
		            }
				}
			})
		</script>
	</body>
</html>
