@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?25ovi8');
  src:  url('../fonts/icomoon.eot?25ovi8#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?25ovi8') format('truetype'),
    url('../fonts/icomoon.woff?25ovi8') format('woff'),
    url('../fonts/icomoon.svg?25ovi8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-svg-01 .path1:before {
  content: "\e904";
  color: rgb(105, 105, 105);
}
.icon-svg-01 .path2:before {
  content: "\e905";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-01 .path3:before {
  content: "\e906";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-01 .path4:before {
  content: "\e907";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-01 .path5:before {
  content: "\e908";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-01 .path6:before {
  content: "\e909";
  margin-left: -0.9111328125em;
  color: rgb(255, 228, 0);
}
.icon-svg-01 .path7:before {
  content: "\e90a";
  margin-left: -0.9111328125em;
  color: rgb(255, 228, 0);
}
.icon-svg-02 .path1:before {
  content: "\e90b";
  color: rgb(105, 105, 105);
}
.icon-svg-02 .path2:before {
  content: "\e90c";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-02 .path3:before {
  content: "\e90d";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-02 .path4:before {
  content: "\e90e";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-02 .path5:before {
  content: "\e90f";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-02 .path6:before {
  content: "\e910";
  margin-left: -0.9111328125em;
  color: rgb(255, 170, 49);
}
.icon-svg-03 .path1:before {
  content: "\e911";
  color: rgb(105, 105, 105);
}
.icon-svg-03 .path2:before {
  content: "\e912";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-03 .path3:before {
  content: "\e913";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-03 .path4:before {
  content: "\e914";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-03 .path5:before {
  content: "\e915";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-03 .path6:before {
  content: "\e916";
  margin-left: -0.9111328125em;
  color: rgb(76, 233, 55);
}
.icon-svg-03 .path7:before {
  content: "\e917";
  margin-left: -0.9111328125em;
  color: rgb(76, 233, 55);
}
.icon-svg-04 .path1:before {
  content: "\e918";
  color: rgb(105, 105, 105);
}
.icon-svg-04 .path2:before {
  content: "\e919";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-04 .path3:before {
  content: "\e91a";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-04 .path4:before {
  content: "\e91b";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-04 .path5:before {
  content: "\e91c";
  margin-left: -0.9111328125em;
  color: rgb(105, 105, 105);
}
.icon-svg-04 .path6:before {
  content: "\e91d";
  margin-left: -0.9111328125em;
  color: rgb(255, 96, 54);
}
.icon-svg-04 .path7:before {
  content: "\e91e";
  margin-left: -0.9111328125em;
  color: rgb(255, 96, 54);
}
.icon-svg-04 .path8:before {
  content: "\e91f";
  margin-left: -0.9111328125em;
  color: rgb(255, 96, 54);
}
.icon-svg-05:before {
  content: "\e920";
  color: #ff6036;
}
.icon-svg-06:before {
  content: "\e921";
  color: #ffb500;
}
.icon-svg-07:before {
  content: "\e922";
  color: #27b5ff;
}
.icon-svg-08:before {
  content: "\e923";
  color: #696969;
}
.icon-svg-09:before {
  content: "\e924";
  color: #696969;
}
.icon-svg-10:before {
  content: "\e925";
  color: #696969;
}
.icon-svg-11:before {
  content: "\e926";
  color: #696969;
}
.icon-svg-12:before {
  content: "\e927";
  color: #696969;
}
.icon-svg-13:before {
  content: "\e928";
  color: #696969;
}
.icon-home2x:before {
  content: "\e900";
  color: #696969;
}
.icon-my2x:before {
  content: "\e901";
  color: #696969;
}
.icon-renwu2x:before {
  content: "\e902";
  color: #696969;
}
.icon-zixun2x:before {
  content: "\e903";
  color: #696969;
}
.icon-qrcode:before {
  content: "\e938";
}
.icon-coin-yen:before {
  content: "\e93e";
}
.icon-location2:before {
  content: "\e948";
}
.icon-history:before {
  content: "\e94d";
}
.icon-database:before {
  content: "\e964";
}
.icon-bubbles2:before {
  content: "\e96d";
}
