<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
		<title>影娱宝</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.css" rel="stylesheet" />
		<link href="../css/color.css" rel="stylesheet" />
		<style>
			.content-avatar{
				margin: 50px auto;
				width: 82px;
				height: 82px;
				line-height: 82px;
				border-radius: 50%;
				background: #f0ad4e;
				text-align: center;
			}
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 28%;
				text-align: center;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 72%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
			.codeBtn{
				position: absolute;
				top: 4px;
				right: 10px;
			}
		</style>

	</head>

	<body>
		<header id="header" class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">注册</h1>
		</header>
		<div id="content" class="mui-content">
			<div class="content-avatar"><span style="color: #fff;">影娱宝</span></div>
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>手机</label>
					<input id='username' type="tel" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="mui-input-row">
					<label>验证</label>
					<input id='code' type="number" class="mui-input" placeholder="验证码">
					<button id="codeBtn" class="btn mui-btn-yellow codeBtn">获取验证码</button>
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<div class="mui-input-row">
					<label>确认</label>
					<input id='password_confirm' type="password" class="mui-input-clear mui-input" placeholder="请确认密码">
				</div>
			</form>
			
			<div class="mui-content-padded">
				<button id='selectMem' class="mui-btn mui-btn-block mui-btn-red">注册</button>
			</div>
			<div class="mui-input-row mui-checkbox mui-left">
				<label><a href="javascript:;">已阅读并同意相关协议</a></label>
				<input name="checkbox" id="agree" type="checkbox" checked>
			</div>
		</div>
		<script src="../js/mui.min.js" type="text/javascript"></script>
		<script src="../js/immersed.js" type="text/javascript"></script>
		<script src="../libs/md5.js" type="text/javascript"></script>
		<script src="../js/app.js" type="text/javascript"></script>
		<script src="../libs/vue.js" type="text/javascript"></script>
		<script src="../js/movieAjax.js" type="text/javascript"></script>
		<script type="text/javascript">

				mui.init({
					statusBarBackground: '#f7f7f7'
				});
                mui.ready(function() {
					var	username = document.getElementById('username');
					var code = document.getElementById('code');
					var codeBtn = document.getElementById('codeBtn');
					var passwordBox = document.getElementById('password');
					var passwordConfirmBox = document.getElementById('password_confirm');
					var selectMem = document.getElementById('selectMem');
					var agree = document.getElementById('agree');
                    var random = '';
					codeBtn.addEventListener('tap', function(event){
						var that = this;
						var usernameValue = username.value;
						console.log(usernameValue)
						if(usernameValue.length != 11){
							plus.nativeUI.toast('请输入11位手机号码');
							return;	
						}else{
							that.disabled = true;
							random = '';
							for(var i=0;i<6;i++) { 
								random += Math.floor(Math.random()*10); 
							}
                            var time = 60;
							var inte = setInterval(function(){
								if(time <= 0){
									that.disabled = false;
									that.innerHTML = '获取验证码';
									clearInterval(inte)
								}else{
									that.innerHTML = time+'秒后重试';
                                	time--;
								}
								
							},1000)
                            console.log(random);
							//发送验证码
                            mui.ajax({
                                url: 'http://www.36le.com/sms/regRandom?phone='+usernameValue+'&random='+random,
                                data: {},
                                type: 'get',
                                success: function(data) {
                                    // 请求成功
                                    console.log(data);
                                    if(data.r == '-1'){
                                    	plus.nativeUI.toast(data.msg);  
                                    }
                                },
                                error: function(xhr, type, errorThrown) {
                                    // 请求失败
                                    console.log('error')
                                    plus.nativeUI.toast('验证码获取失败');
                                    that.disabled = false;
									that.innerHTML = '获取验证码';
                                    clearInterval(inte)
                                }
                            });
						}
					});
                    selectMem.addEventListener('tap', function (event) {
                        var that = this;
                        var passwordConfirm = passwordConfirmBox.value;
                        var regInfo = {
                        	username: username.value,
							password: passwordBox.value,
							codeValue: code.value
                        }
                        if(regInfo.username.length != 11){
                            plus.nativeUI.toast('请输入11位手机号码');
                            return;
                        }else if(regInfo.codeValue.length != 6){
                            plus.nativeUI.toast('请输入6位验证码');
                            return;
						}else if(regInfo.codeValue != random){
                            plus.nativeUI.toast('验证码错误，请重新输入');
                            return;
						}else if(passwordConfirm != regInfo.password){
							plus.nativeUI.toast('密码两次输入不一致');
							return;
						}else {
							//自定义的本地存储，用于用户信息存储
							var newId = (new Date()).getTime();
							var user = {
								memid: newId,
							    memName : regInfo.username,
                                memPwd : hex_md5(regInfo.password),
                                type: 0,
                                mobile: regInfo.username
							}
                            
                            app.reg(user, function(data){
                            	var loginInfo = {
									username: user.memName,
									password: user.memPwd,
								}
                            	console.log(JSON.stringify(data))
                            	//if(data.r == ){
                            		app.login(loginInfo, function(d){
	                            		var stateObj = {
											username : data.username,
											token: data.token
										}
	                            		app.createState(stateObj, function(){//data必须有token和name
	                            			console.log(JSON.stringify(d))
		                            		user.memid = d.memid;
		                            		localStorage.setItem('_user_', JSON.stringify(user));
		                            		app.mainPage('selectMem');
										});
	                            	})
                            	//}
                            	
                            })
                            
						}
                    })

                    agree.addEventListener('change',function(){
                        
                        if(this.checked){
                            selectMem.disabled = false;
                            console.log('agree')
                        }else{
                            selectMem.disabled = true;
                            console.log('disagree')
                        }
                    })
				})

		</script>
	</body>

</html>
