<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" />
    <title>片方/发行方</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/color.css" rel="stylesheet" >
    <style>
        .mui-content{
        	background: #fff;
        }
        .mui-table-view .mui-table-view-cell img {
            width: 80px;
            height: 100px;
            line-height: 100px;
            margin-right: 10px;
        }
        .mui-table-view .mui-table-view-cell .touxiang{
        	height: 80px;
        	border-radius: 50%;
        }
		/*图片预览*/
		.mui-preview-image.mui-fullscreen {
			position: fixed;
			z-index: 20;
			background-color: #000;
		}
		.mui-preview-header,
		.mui-preview-footer {
			position: absolute;
			width: 100%;
			left: 0;
			z-index: 10;
		}
		.mui-preview-header {
			height: 44px;
			top: 0;
		}
		.mui-preview-footer {
			height: 50px;
			bottom: 0px;
		}
		.mui-preview-header .mui-preview-indicator {
			display: block;
			line-height: 25px;
			color: #fff;
			text-align: center;
			margin: 15px auto 4px;
			width: 70px;
			background-color: rgba(0, 0, 0, 0.4);
			border-radius: 12px;
			font-size: 16px;
		}
		.mui-preview-image {
			display: none;
			-webkit-animation-duration: 0.5s;
			animation-duration: 0.5s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}
		.mui-preview-image.mui-preview-in {
			-webkit-animation-name: fadeIn;
			animation-name: fadeIn;
		}
		.mui-preview-image.mui-preview-out {
			background: none;
			-webkit-animation-name: fadeOut;
			animation-name: fadeOut;
		}
		.mui-preview-image.mui-preview-out .mui-preview-header,
		.mui-preview-image.mui-preview-out .mui-preview-footer {
			display: none;
		}
		.mui-zoom-scroller {
			position: absolute;
			display: -webkit-box;
			display: -webkit-flex;
			display: flex;
			-webkit-box-align: center;
			-webkit-align-items: center;
			align-items: center;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			width: 100%;
			height: 100%;
			margin: 0;
			-webkit-backface-visibility: hidden;
		}
		.mui-zoom {
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		.mui-slider .mui-slider-group .mui-slider-item img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
		.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
			width: 100%;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
			display: inline-table;
		}
		.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
			display: table-cell;
			vertical-align: middle;
		}
		.mui-preview-loading {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			display: none;
		}
		.mui-preview-loading.mui-active {
			display: block;
		}
		.mui-preview-loading .mui-spinner-white {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -25px;
			margin-top: -25px;
			height: 50px;
			width: 50px;
		}
		.mui-preview-image img.mui-transitioning {
			-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
			transition: transform 0.5s ease, opacity 0.5s ease;
		}
		@-webkit-keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@keyframes fadeIn {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}
		@-webkit-keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		@keyframes fadeOut {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
			}
		}
		p img {
			max-width: 100%;
			height: auto;
		}
	</style>
</head>
<body>
    <div id="checkItem">
        <header id="header" class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title" v-text="movie.filename"></h1>
        </header>
        <div id="content" class="mui-content">
            <div class="mui-table-view font-white title"  style="background: #aa8ec5">
                <div class="mui-table-view-cell mui-media">
                    <img class="mui-pull-left" :src="movie.titleImg|photo">
                    <div class="mui-media-body">
                        <div class="font-mid font-red">票房返点：<span v-text="movie.ptbili+movie.bili"></span>%</div>
                        <div class="font-mid">剩余积分：<span v-text="movie.remainintegral < 0 ? 0 : movie.remainintegral"></span></div>
                        <div class="font-mid">最低票价：<span v-text="movie.minicount"></span>元</div>
                        <div class="font-mid">最低人数：<span v-text="movie.minicount"></span>人/场</div>
                        <div class="font-mid">任务时间：<span v-text="movie.startdate"></span>至<span v-text="movie.enddate"></span></div>
                    </div>
                </div>
            </div>
        	<ul class="mui-table-view">
                <li class="mui-table-view-cell mui-media" v-if="checkItem.checks==4 || checkItem.checks==2">
                    <div class="mui-media-body">
                    	<div class='font-gray font-min'>影院：<span v-text="checkItem.cinema"></span></div>
                    	<img class="mui-pull-right touxiang" :src="checkItem.memid|touxiang">
                        <div class='font-gray font-min'>排场：<span v-text="checkItem.showtime"></span></div>
                        <div class='font-gray font-min'>票价：<span v-text="checkItem.ticketprice"></span>元</div>
                        <div class='font-gray font-min'>团体人数：<span v-text="checkItem.seatcount"></span></div>
                        <div class='font-gray font-min'>票房返点：<span v-text="checkItem.ticketprice*checkItem.seatcount"></span>元 返<span v-text="checkItem.ticketprice*checkItem.seatcount*(movie.ptbili+movie.bili)/100"></span>分</div>
                    </div>
                    <ul class="mui-table-view mui-grid-view">
                        <li class="mui-table-view-cell mui-media mui-col-xs-4" v-for="imgEl in (JSON.parse(checkItem.checkimgs))">
                            <p>
                                <img class="mui-media-object" :src="imgEl.url|photo" data-preview-src="" data-preview-group="1" />
                            <p>
                        </li>
                    </ul>
                    <div v-if="checkItem.checks==4"> <!--经理接单任务未通过片方审核-->
                    		<div class='font-gray font-min' v-text="checkItem.remark"></div>
                        <div class='font-gray font-min' v-text="checkItem.checktime"></div>
                    </div>
                    <div style="margin-top: 10px" v-if="checkItem.checks==2">
                        <button class="mui-btn mui-btn-danger mui-pull-right" @tap="disagree(checkItem)">未通过</button>
                        <button class="mui-btn mui-btn-primary mui-pull-right"  style="margin-right: 10px;" @tap="agree(checkItem)">通过</button>
                    </div>
                </li>
                <div style="height: 40px;"></div>
            </ul>
	        
        </div>
    </div>
    <script src="../js/mui.min.js" type="text/javascript"></script>
    <script src="../js/immersed.js" type="text/javascript"></script>
    <script src="../js/mui.zoom.js"></script>
	<script src="../js/mui.previewimage.js"></script>
    <script src="../libs/easymob-webim-sdk/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="../libs/vue.js" type="text/javascript"></script>
    <script src="../js/movieAjax.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
	    new Vue({
	        el: '#checkItem',
	        data: {
	            movie: {
	            	
	            	/*id:'101',
					memid: 123456,
					titleImg: 'images/qihoo.png',
					filename: '让子弹飞',
					integral: '1000',
					bili: '10',
					remainintegral: '500',
					minicount: '50',
					minticketprice: '40',
					startdate: '2017-10-1',
					enddate: '2017-10-30',
					status: '1',//状态
					createtime: '2017-9-30'*/
	            	
	            },
	            checkItem:{},
	            task: [
	            	/*{
	                	id: (new Date()).getTime()+'61',
		                memid: '',
		                rewuid: '',
		                filmname: '',
		                cinemaLogo: '../images/user-photo.png',
		                showtime: '2017-10-02 13:00',//showTime放映时间
		                movehall: '4',
		                seatcount: '50',//座位数
		                ticketprice: '40',//预售票价
		//                                    total: '2000',
		                status: 0,//状态
		                bounty: '200',//奖励金
		                checks: 2,//审核状态 0---保存未提交1---等待提交审核 2—等待片方确认; 3---片方确认成功; 4---片方确认失败;
		                checkimgs: '[]'//审核图片
	                }*/
	            ]
	
	        },
	        mounted: function (){
	        	var that = this;
	        	(function(m) {
	        		//图片预览
	        		m.previewImage();
	        		that.checkItem = JSON.parse(localStorage.getItem('_jidian_task_')) ;
	        		mui.init();
            		aja.getBlockTaskByID(that.checkItem.rewuid,function(data){       			
          				that.movie = data;
            			console.log(data);
            		})
	        		m.plusReady(function(){
	        			//返回刷新主页
	                	var main = plus.webview.currentWebview().opener();
	        			//返回键退出当前页
		                var old_back = m.back;
		                m.back = function(){
		                    m.currentWebview.close();
		                    m.fire(main, "pageflowrefresh");
		                    old_back();
		                }
	        		})
	        	}(mui))
	        	
	        },
	        methods: {
	        	agree: function(obj){
	        		obj.checks = 3;
	        		aja.checkTaskOrder(obj, function(data){
	        			plus.nativeUI.toast('审核完成')
	        		})
	        	},
	        	disagree: function(obj){
	        		obj.checks = 4;
	        		var btnArray = ['取消', '确定'];
					mui.prompt('请输入不通过的理由：', '', '影娱宝', btnArray, function(e) {
						if (e.index == 1) {
							obj.remark = e.value;
							aja.checkTaskOrder(obj, function(data){
		            			plus.nativeUI.toast('审核完成')
		            		})
						} else {
							
						}
					})
	        	}
	        }
        })
    </script>
</body>
</html>
